{
    "input_file": "UCMR3_All.csv",
    "zipcode_file": "UCMR3_ZipCodes.csv",
    "state": "MI",
    "columns": {
        "time": "CollectionDate",
        "location": "PWSID",
        "value": "AnalyticalResultValue"
    },
    "group_columns": [
        "time",
        "location"
    ],
    "key_column" : "Contaminant",
    "merge": [
        "PWSID",
        "ZIPCODE"
    ],
    "contaminants": [
        "1,4-dioxane"
    ],
    "MRL": 0.07,
    "year": 2014
}